{
  "name": "hashavshevet-mesh",
  "version": "0.1.10",
  "description": "Graphql server for wrapping Hashavshevet API",
  "scripts": {
    "lint": "eslint './src/*/**/*.{js,ts,tsx}' --quiet --fix",
    "prebuild": "yarn lint && yarn generate",
    "build": "tsc",
    "postbuild": "yarn copy-files",
    "copy-files": "cp -a .mesh/ dist/.mesh/ && cp -a json-schemas/ dist/json-schemas/",
    "prepublish": "yarn build",
    "mesh:serve": "mesh serve",
    "mesh:build": "mesh build",
    "generate": "yarn mesh:build",
    "dev": "ts-node ./index.ts",
    "start": "node ./dist",
    "test": "DEBUG=1 ts-node ./dev-tests/e2e.ts"
  },
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilgardosh/hashavshevet-mesh.git"
  },
  "author": "Gil Gardosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gilgardosh/hashavshevet-mesh/issues"
  },
  "homepage": "https://github.com/gilgardosh/hashavshevet-mesh#readme",
  "dependencies": {
    "@graphql-mesh/cli": "0.82.5",
    "@graphql-mesh/json-schema": "0.37.4",
    "@graphql-mesh/transform-hoist-field": "0.2.3",
    "@graphql-mesh/transform-resolvers-composition": "0.13.3",
    "graphql": "16.6.0"
  },
  "devDependencies": {
    "@tsconfig/recommended": "1.0.1",
    "@types/node": "18.11.11",
    "@typescript-eslint/eslint-plugin": "5.45.1",
    "@typescript-eslint/parser": "5.45.1",
    "eslint": "8.29.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-standard": "5.0.0",
    "prettier": "2.8.0",
    "ts-node": "10.9.1",
    "typescript": "4.9.3"
  },
  "keywords": [
    "hashavshevet",
    "graphql",
    "mesh"
  ]
}
