{
  "name": "hashavshevet-mesh",
  "version": "0.0.15",
  "description": "Graphql server for wrapping Hashavshevet API",
  "scripts": {
    "lint": "eslint './src/*/**/*.{js,ts,tsx}' --quiet --fix",
    "prebuild": "yarn lint && yarn generate",
    "build": "tsc",
    "postbuild": "yarn copy-files",
    "copy-files": "cp -a .mesh/ dist/.mesh/",
    "prepublish": "yarn build",
    "mesh:serve": "mesh serve",
    "mesh:build": "mesh build",
    "generate": "yarn mesh:build",
    "dev": "ts-node ./index.ts",
    "start": "node ./dist"
  },
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilgardosh/hashavshevet-mesh.git"
  },
  "author": "Gil Gardosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gilgardosh/hashavshevet-mesh/issues"
  },
  "homepage": "https://github.com/gilgardosh/hashavshevet-mesh#readme",
  "dependencies": {
    "@graphql-mesh/cli": "0.37.0",
    "@graphql-mesh/json-schema": "0.18.2",
    "@graphql-mesh/transform-resolvers-composition": "0.10.9",
    "dataloader": "2.0.0",
    "graphql": "15.5.1",
    "node-fetch": "2.6.1",
    "path": "0.12.7"
  },
  "devDependencies": {
    "@tsconfig/recommended": "1.0.1",
    "@types/node": "16.4.0",
    "@typescript-eslint/eslint-plugin": "4.28.4",
    "@typescript-eslint/parser": "4.28.4",
    "eslint": "7.31.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-standard": "5.0.0",
    "prettier": "2.3.2",
    "ts-node": "10.1.0",
    "typescript": "4.3.5"
  },
  "keywords": [
    "hashavshevet",
    "graphql",
    "mesh"
  ]
}
